{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/portal",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "allowEmptyCodegenFiles": true
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
